PROJECT_ID="named-mason-400816"
POSTGRES_DB="main"
POSTGRES_HOST="localhost"
POSTGRES_USER="admin"
POSTGRES_PORT="5432"
DB_CONNECT_RETRY=20
DB_POOL_SIZE=15
SQL_CLOUD_INSTANCE_CONNECTION_NAME=named-mason-400816:europe-west6:felo
